# Database - Supabase PostgreSQL
# Get this from your Supabase project settings -> Database -> Connection string
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@[YOUR-PROJECT-REF].supabase.co:5432/postgres"

# JWT - CHANGE THIS TO A STRONG SECRET
JWT_SECRET="CHANGE-THIS-TO-A-STRONG-RANDOM-SECRET-IN-PRODUCTION"
JWT_EXPIRY="24h"

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Server
NODE_ENV="production"
PORT=3000

# Frontend - Your Vercel deployment URL
FRONTEND_URL="https://your-app.vercel.app"

# Rate Limiting
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=5
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX_REQUESTS=100
