# Database - Supabase PostgreSQL (Session Mode)
DATABASE_URL="postgresql://postgres.todczomoghgmicxwvyvr:OTZQDiu5xrdvXGBi@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# JWT
JWT_SECRET="dev-secret-key-not-for-production"
JWT_EXPIRY="24h"

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Server
NODE_ENV="development"
PORT=3000

# Frontend
FRONTEND_URL="http://localhost:5173"

# Rate Limiting
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=5
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX_REQUESTS=100
